
VITE_SUPABASE_URL=https://naipgetcmlwpfaxwhxsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haXBnZXRjbWx3cGZheHdoeHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NjE0NzUsImV4cCI6MjA0ODQzNzQ3NX0.Frfn_Con9djhsVHYUXLfiUgj7jiM9KMSwPODe2RSEtQ
VITE_OPENAI_API_URL=https://api.openai.com/v1